<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

   <RelativeLayout
       android:id="@+id/title"
       android:layout_width="fill_parent"
       android:layout_height="40dp"
       android:background="@color/red"
       android:gravity="center_vertical">

       <ImageView
           android:id="@+id/title_city_manager"
           android:src="@drawable/title_city"
           android:layout_width="45dp"
           android:layout_height="45dp" />
       <ImageView
           android:id="@+id/city_sperator"
           android:layout_width="1dp"
           android:layout_height="45dp"
           android:layout_marginTop="5dp"
           android:layout_toRightOf="@id/title_city_manager"
           android:background="#b11010"/>
       <TextView
           android:id="@+id/title_city_name"
           android:layout_width="match_parent"
           android:layout_height="match_parent"
           android:text="重庆天气"
           android:gravity="center_vertical"
           android:textColor="@color/white"
           android:layout_toRightOf="@id/city_sperator"
           android:textSize="18dp"/>
       <ImageView
           android:id="@+id/title_update_btn"
           android:src="@drawable/title_update"
           android:gravity="center"
           android:layout_alignParentRight="true"
           android:layout_width="45dp"
           android:layout_height="45dp" />
       <ImageView
           android:id="@+id/title_share"
           android:src="@drawable/title_share"
           android:layout_toLeftOf="@id/title_update_btn"
           android:layout_width="45dp"
           android:layout_height="45dp" />
       <ImageView
           android:id="@+id/title_location"
           android:src="@drawable/base_action_bar_action_city"
           android:layout_toLeftOf="@id/title_share"
           android:layout_width="45dp"
           android:layout_height="45dp" />
   </RelativeLayout>
    <LinearLayout
        android:background="@drawable/biz_plugin_weather_shenzhen_bg"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/title"
        android:orientation="vertical">
        <RelativeLayout
            android:layout_marginLeft="20dp"
            android:layout_width="150dp"
            android:layout_height="350dp">
            <TextView
                android:id="@+id/Notice_Today_Weather"
                android:text="重庆"
                android:textSize="70dp"
                android:layout_alignParentTop="true"
                android:textColor="@color/white"
                android:layout_width="150dp"
                android:layout_height="100dp" />
            <TextView
                android:text="今日8：88发布"
                android:textSize="10dp"
                android:textColor="@color/white"
                android:layout_below="@+id/Notice_Today_Weather"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                />

        </RelativeLayout>
    </LinearLayout>
</RelativeLayout>
