<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/biz_plugin_weather_shenzhen_bg">

    <RelativeLayout
        android:id="@+id/title"
        android:layout_width="fill_parent"
        android:layout_height="80dp"
        android:background="#FF3B5E97"
        android:gravity="center_vertical">

        <ImageView
            android:layout_alignParentBottom="true"
            android:id="@+id/title_city_manager"
            android:layout_width="45dp"
            android:layout_height="45dp"
            android:src="@drawable/title_city" />

        <ImageView
            android:layout_alignParentBottom="true"
            android:id="@+id/city_sperator"
            android:layout_width="1dp"
            android:layout_height="45dp"
            android:layout_marginTop="5dp"
            android:layout_toRightOf="@id/title_city_manager"
            android:background="#b11010" />

        <TextView
            android:layout_alignParentBottom="true"
            android:id="@+id/title_city_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:text="重庆天气"
            android:textColor="@color/white"
            android:textSize="18dp" />

        <ImageView
            android:layout_alignParentBottom="true"
            android:id="@+id/title_update_btn"
            android:layout_width="45dp"
            android:layout_height="45dp"
            android:layout_alignParentRight="true"
            android:gravity="center"
            android:src="@drawable/title_update" />

        <ImageView
            android:layout_alignParentBottom="true"
            android:id="@+id/title_share"
            android:layout_width="45dp"
            android:layout_height="45dp"
            android:layout_toLeftOf="@id/title_update_btn"
            android:src="@drawable/title_share" />

        <ImageView
            android:layout_alignParentBottom="true"
            android:id="@+id/title_location"
            android:layout_width="45dp"
            android:layout_height="45dp"
            android:layout_toStartOf="@+id/title_share"
            android:src="@drawable/base_action_bar_action_city" />
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/title"
        >
        <RelativeLayout
            android:id="@+id/first_layout"
            android:layout_width="150dp"
            android:layout_height="250dp"
            android:layout_marginLeft="10dp">

            <TextView
                android:id="@+id/Notice_Today_Weather"
                android:layout_width="150dp"
                android:layout_height="80dp"
                android:layout_alignParentTop="true"
                android:gravity="right"
                android:text="重庆"
                android:textColor="@color/white"
                android:textSize="70dp" />

            <TextView
                android:id="@+id/Notice_Update_Time"
                android:layout_width="match_parent"
                android:layout_height="20dp"
                android:layout_below="@+id/Notice_Today_Weather"
                android:gravity="right"
                android:text="今日8：88发布"
                android:textColor="@color/white"
                android:textSize="15dp" />

            <TextView
                android:id="@+id/Notice_Today_Humidity"
                android:layout_width="match_parent"
                android:layout_height="20dp"
                android:layout_below="@id/Notice_Update_Time"
                android:gravity="right"
                android:text="今日湿度88%"
                android:textColor="@color/white"
                android:textSize="15dp" />

            <ImageView
                android:id="@+id/Notice_Picture"
                android:layout_width="wrap_content"
                android:layout_height="120dp"
                android:layout_alignParentStart="true"
                android:layout_below="@+id/Notice_Today_Humidity"
                android:src="@drawable/biz_plugin_weather_qing" />

        </RelativeLayout>


        <RelativeLayout
            android:layout_toRightOf="@id/first_layout"
            android:layout_width="match_parent"
            android:layout_height="350dp">


            <TextView
                android:layout_marginLeft="15dp"
                android:id="@+id/Notice_Pm2.5"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:layout_alignParentLeft="true"
                android:text="pm2.5:"
                android:textColor="@color/white"
                android:textSize="15dp" />

            <TextView
                android:id="@+id/Notice_Pm2.5_Number"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/Notice_Pm2.5"
                android:gravity="right"
                android:layout_marginLeft="15dp"
                android:text="100"
                android:textColor="@color/white"
                android:textSize="50dp" />

            <ImageView
                android:id="@+id/Notice_Picture_boy"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:layout_toRightOf="@id/Notice_Pm2.5_Number"
                android:src="@drawable/biz_plugin_weather_0_50" />

            <TextView
                android:id="@+id/Notice_pm2.5_Pollution"
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:layout_below="@id/Notice_Picture_boy"
                android:gravity="center"
                android:text="轻度污染"
                android:textColor="@color/white"
                android:textSize="30dp" />

            <TextView
                android:id="@+id/Notice_Date"
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:layout_below="@+id/Notice_pm2.5_Pollution"
                android:text="今天 星期天"
                android:textColor="@color/white"
                android:textSize="30dp" />

            <TextView
                android:id="@+id/Notice_Temperature"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:layout_below="@+id/Notice_Date"
                android:text="20C°~30C°"
                android:textColor="@color/white"
                android:textSize="20dp" />

            <TextView
                android:id="@+id/Notice_Weather"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/Notice_Temperature"
                android:text="多云转阴"
                android:textColor="@color/white"
                android:textSize="25dp" />

            <TextView
                android:id="@+id/Notice_Wind"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/Notice_Weather"
                android:text="微风"
                android:textColor="@color/white"
                android:textSize="25dp" />
        </RelativeLayout>


    </RelativeLayout>

</RelativeLayout>

